Include /etc/proftpd/modules.conf
UseIPv6                         on
IdentLookups                    off
ServerName "FTP Server"
ServerType standalone
DeferWelcome off
MultilineRFC2228 on
DefaultServer on
ShowSymlinks on
TimeoutNoTransfer 600
TimeoutStalled 600
TimeoutIdle 1200
DisplayLogin                    /srv/ftp/welcome.msg
DisplayChdir            .message true
ListOptions "-l"
DenyFilter "\*.*/"
DefaultRoot /
RequireValidShell             off
Port 21
PassivePorts 49152 65534
<IfModule mod_dynmasq.c>
DynMasqRefresh 28800
</IfModule>
MaxInstances 30
User proftpd
Group nogroup
Umask 022
AllowOverwrite on
PersistentPasswd off
AuthOrder      mod_auth_pam.c* mod_auth_unix.c
UseSendFile    off
TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log
SetEnv TZ :/etc/localtime
Include /etc/proftpd/virtuals.conf
